<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkingSolution">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="WorkingSolution::OutputOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>workingsolution.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAAIAABADYAAgEQCEAAAAAAUEAAAQDAKMwgAQsIiA=</HashCode>
      <FileName>workingsolution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="recherche_locale">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAEAAAAAAEAgAAAkCAAAAAAAMAAIQAAABAAAAA=</HashCode>
      <FileName>recherche_locale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="heuristique_fusion">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>heuristique_fusion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="heuristique_insertion">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAEEACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>heuristique_insertion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAAAAAACQAAAAGIAAABIgEAEABACAAAgAIAMoAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAACAACAYAAAAAAAgCAMBgBAAAAgA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arc">
    <Position X="8" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAABQAEAAIAAACAAAAAQCIAAAAAgAABAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NodeInfo">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIQAAAAAAAAAAABAAAAEAAAAAABAAAMAAAA=</HashCode>
      <FileName>workingsolution.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RouteInfo">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAgAAAAAEUAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>workingsolution.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>